<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<title>읽기 페이지면서 동시에 업데이트 페이지이기도 하다</title>
<!-- 10, 15라인 타임리프를 js애서 사용하기 위한 표기법 -->
<script th:inline="javascript">
	$(document).ready(function(){ 
		$('#delete').click(function(){
			const $form = $('<form>').attr('/board/delete')
				.attr('method', 'post');
			const bno = /* [[${board.bno}]]*/
			$('<input>').attr('type', 'hidden').attr("name", "bno")
			.val(bno).appendTo($form);
			//form은 반드시 <body> 에 부인 다음 submit
			$from.appendTo('body').submit();
		});
	})
</script>
</head>
<body>
	<form action="/board/update" method="post">
		<table>
				<tr><td>글번호</td><td th:text="${board.bno}"></td>
				<tr><td>글쓴이</td><td th:text="${board.writer}"></td>
				<tr><td>시간</td><td th:text="${board.writeTime}"></td>
				<tr><td>읽기</td><td th:text="${board.readCnt}"></td>
				<tr><td colspan="2">
					<input type="text" name="title" th:value="${board.title}">
				</td></tr>
				<tr><td colspan="2">
					<textarea name="content" th:text="${board.content}"></textarea>	
				</td></tr>
				<tr><td colspan="2">
					<input type="text" name="password" placeholder="give me password">
					</td></tr>
		</table>
		<input type="hidden" name="bno" th:value="${board.bno}">
		<button>변경</button>
		<button type="button" id="delete">삭제</button>
	</form>
</body>
</html>