<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>읽기 페이지면서 동시에 업데이트 페이지이기도 하다</title>
</head>
<body>
	<div class="alert alert-danger">
	 	글을 찾을 수 없습 ㅋㅋ
	</div>
</body>
</html>